<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display</title>

<link rel="stylesheet" href="style.css" type="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

</head>

<body>
	<div class="container">

		<div class="row row1">
			<section class="sub-box time-box">
				<div class="corner-title">TODAY</div>
				<div class="corner-background today"></div> 
				<div class="current-time"></div>
				<div class="current-day"></div>
			</section>

			<section class="sub-box weather-box">
				<div class="corner-title corner-highlight">WEATHER</div>
				<div class="corner-background weather"></div> 
				<div class="current-weather"></div>
			</section>

			<section class="sub-box meetings-box">
				<div class="corner-title corner-highlight">MEETINGS</div>
				<div class="corner-background meetings"></div> 
				<div class="meetings-section">
					<span class="meeting-h1">NEXT MEETING</span>
					<div class="next-meetings-section">
						<div class="meeting-info meeting-time next-meeting-time-start"></div><div class="meeting-info meeting-time next-meeting-time-end"></div>
						<div class="meeting-info next-meeting-title"></div>
						<div class="meeting-info next-meeting-location"></div>
					</div>

					<span class="meeting-h2">UPCOMING MEETINGS</span>
					<div class="upcoming-meetings-section">
						<div class="meeting-info meeting-time second-meeting-time-start"></div><div class="meeting-info meeting-time second-meeting-time-end"></div>
						<div class="meeting-info second-meeting-title"></div>
						<div class="meeting-info second-meeting-location"></div>
					</div>

					<div class="upcoming-meetings-section">
						<div class="meeting-info meeting-time third-meeting-time-start"></div><div class="meeting-info meeting-time third-meeting-time-end"></div>
						<div class="meeting-info third-meeting-title"></div>
						<div class="meeting-info third-meeting-location"></div>
					</div>

				</div>

			</section>
		</div>

		<div class="row row2">
			<section id="offsite-box">
				<div class="corner-title">THEMES FOR THE WEEK</div>
				<div class="corner-background offsite"></div> 
				<div class="title">SCOTT'S BACKPACK</div>
				<p><span class="highlight">2015 Accounts Strategy Planning Is In Full Swing</span><br>
				Lorem ipsum dolar sit amet, consect adipicing elite.</p>
			</section>
		</div>

		<div class="row row3">
			<section id="client-box">
				<div class="corner-title">CLIENT FACING</div>
				<div class="corner-background client"></div> 
				<div class="title">ON THE BUSINESS</div>
				
				<div class="announcements">
					<div class="announcement"><div class="event-highlight-date">January 26</div>USPS Strategy GFS</div>
					<div class="announcement"><div class="event-highlight-date">January 26</div>Convivial Jam</div>
					<div class="announcement"><div class="event-highlight-date">January 28</div>Clark Construction</div>
					<div class="announcement"><div class="event-highlight-date">January 28</div>Biz Dev Meeting with Google Public Policy Guys</div>
					
				</div>
			</section>
		</div>

		<div class="row row4">
			<section id="maga-box">
				<div class="corner-title">MAGA CULTURE</div>
				<div class="corner-background culture"></div> 
				<div class="title">IN THE BUSINESS</div>

				<div class="announcements">
					<div class="announcement"><div class="event-highlight-date">January 27</div>Nicholas' Birthday</div>
					<div class="announcement"><div class="event-highlight-date">January 30</div>BOA Meeting</div>
					<div class="announcement"><div class="event-highlight-date">Febuary 2</div>Juraj In the Office</div>
					<div class="announcement"><div class="event-highlight-date">Febuary 5</div>All Hands Training Event with Dan Roam</div>
					<div class="announcement"><div class="event-highlight-date">Febuary 6</div>State of the Union</div>
					<div class="announcement"><div class="event-highlight-date">Febuary 14</div>Neha's Magaversary</div>
				</div>
			</section>
		</div>
	
	</div><!--container ends-->

	<div class="maga-logo"><div id="authorize-button"></div>Log In</div>

</body>

<script src="js/calendar.js"></script>
<script src="js/date.js"></script>
<script src="js/main.js"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</html>